:root {
  --color-primario: rgb(129, 141, 121);
  --color-secundario: #E92F3D;
  --color-background: #babfc0;
  --color-background-sombra: #E92F3D30;
  --color-texto: #aab8bb;
  --text-defaul: 'open sans';
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--text-defaul);
}

body {
  background: url('/img/IMG-20231110-WA0060.jpg')center/cover no-repeat;;
  background-color: var(--color-background); 

}

.titulos {
  font-size: 40px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.subtitulo {
  font-size: 25px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  color: var(--color-background);
}

.btn {
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
  color: blanchedalmond;
  background: var(--color-primario);
  font-weight: 700;
  padding: 15px 30px;
  outline: none;
  border: 2px solid var(--color-primario);
  cursor: pointer;
  position: relative;
  top: 20px;
  transition: all 0.3s;
}

.btn span {
  padding-left: 10px;
}

.btn:hover {
  padding: 15px 45px;
}

/* Menu principal */
.menu-principal {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  padding: 0 30px;
  margin-top: 10px;
  /* background: var(--color-primario); */
  z-index : 1s;
}

.logo img {
  width: 75px;
  cursor: pointer;
  height: 75px;
}

.roosterlogo {
  width: 80px;
  height: 65px;
}


.menu-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.menu-bar .enlaces ul li {
  display: inline-block;
  padding: 0 20px;
}

.menu-bar .enlaces ul li a {
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color-texto);
  font-weight: 600;
  background: linear-gradient(currentColor, currentColor);
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 0% 2px;
  transition: all 0.5s;
}

.menu-bar .enlaces ul li a:hover {
  color: var(--color-secundario);
  background-size: 50% 2px;
}

.menu-bar .sociales a {
  font-size: 16px;
  text-transform: uppercase;
  padding: 0 10px;
  font-weight: 700;
  text-decoration: none;
  color: var(--color-texto);
  transition: all 0.5s;
}

.menu-bar .sociales a:hover {
  color: var(--color-secundario);
}

.menu-principal i{
  cursor: pointer;
  color: rgb(228, 215, 215);
  font-size: 30px;
  float: right;
  display: none;
  transition: all 0.5s;

} 
.menu-principal i:hover{
  color: var(--color-secundario);
}


/*slider de products*/

#menu-products .contenedor-principal{

  display: flex;
  align-items: center;
  position: relative;
  z-index: 0;

}


.contenedor-principal #btn-izquierda,
.contenedor-principal #btn-derecha{
  position: absolute;
  height: 10%;
  width: 50px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 40px;
  margin: 0 5px;
  color: var(--color-primario);
  z-index: 500;
  outline: none;
  transition: all 0.3s;

} 

.contenedor-principal #btn-izquierda:hover,
.contenedor-principal #btn-derecha:hover{
  background: var(--color-background-sombra);
  transform: translateY(5px);

}

.contenedor-principal #btn-izquierda{
  left: 0;
}


.contenedor-principal #btn-derecha{
  right: 0;
}

.slider{
  display: flex;
  overflow: hidden;
  height: calc(100vh - 80px);
  scroll-behavior: smooth;

 
}

.container-productos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 100%;
  flex-shrink: 0;

}

.descripcion-productos{
  width: 20%;

}

.descripcion-productos h1{
  font-size: 5vw;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-background);
 

}

.descripcion-productos h2{
  text-transform: lowercase;
  font-size: 2.2vw;
  font-weight: 100;
  color:var(--color-background);
}

.descripcion-productos p{
  color: var(--color-primario);
  font-style: italic;
  text-align: justify;
}

.imagen-productos{
  width: 50%;
  display: flex;
  justify-content: center;
}

.imagen-productos img{
  width: 100%;
  transform: scale(1.1);
  transition:all 0.3s;
  padding-left: 50px;  
  

}

.container-productos:hover .imagen-productos img{
  transform: scale(1.15);
  
}

/* seccion services */


#servicios{
  height: 100vh;
  /* background: #fff;   */
  padding: 40px;
}

.servicios-titulos{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-primario);
  padding-bottom: 45px;
  padding-top: 30px;
}

.servicios-container{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 30px;
  grid-template-areas: "ingredientes  imagen  rapidez"
                       "calidad       imagen  delivery";
}


.calidad{
  grid-row: calidad;
  grid-column: calidad;
}

.ingredientes{
  grid-row: ingredientes;
  grid-column: ingredientes;
}

.rapidez{
  grid-row: rapidez;
  grid-column: rapidez;
}

.delivery{
  grid-row: delivery;
  grid-column: delivery;
}

.imagen-central{
  grid-row: imagen; 
  grid-column: imagen;
  transition: all 0.5s;

  /* grid-row: span 2;  */
  display: flex;
  justify-content: center;
  align-items: center;
}
.imagen-central img{
  width: 100%;
  max-height: 100%;
  /*  */
}
.imagen-central:hover{
  transform: scale(1.1);

}
.item{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.item span{
  width: 95px;
  font-size: 40px;
  color: var(--color-secundario);
  padding: 20px;
  border: 5px double #dedede;
  border-radius: 50%;
  transition: all 0.5s;

}


.item span:hover{
  background: var(--color-secundario);
  color: #fff;
}

.ingredientes span,
.calidad span,
.rapidez span,
.delivery span{
  color: var(--color-primario);


}

.ingredientes span:hover,
.calidad span:hover,
.rapidez span:hover,
.delivery span:hover{
  background: var(--color-primario);
  color: #fff;
}

.item .titulo-item{
  text-transform: uppercase;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
  padding-top: 10px;
  color: var(--color-primario);

}

.subtitulos{
  font-style: italic;

}
.item .texto-item{
  font-size: 14px;
  color: var(--color-texto);
  text-align: center;
  font-style: italic;
  padding: 0 20px;

}



/* seccion de equipo */

#equipo{
  height: 100vh;
  display: flex;
   
  /* display: flex;
  flex-wrap: nowrap; /* Evita que los elementos se envuelvan a la siguiente línea 
  overflow-x: scroll; 
  */
}


.persona{
  flex-grow: 1; 
  overflow: hidden;
  position: relative;
  transition: all 0.5s;

}
.persona:hover{
  flex-grow: 3;
} 


.persona-imagen{
  width: 100%;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  filter: grayscale(80%);
  height: 100%;  /*Añadimos esta línea para ocupar el 100% del contenedor  */
  object-fit: cover;
}

.persona:hover .persona-imagen{
  filter: grayscale(0%);
}

.persona-info{
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
  transition: all 0.1s;
  opacity: 0;
}

.persona:hover .persona-info{
  opacity: 1;
  bottom: 60px;
  transition-delay: 0.3s;
}


.persona-info h2{
  font-size: 35px;
  color: #fff;
  font-weight: 600;
  text-shadow: 2px 2px 3px rgb(129, 141, 121);
}



.persona-info p{
  color:#fff; 
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
  margin-top: 8px;
  margin-bottom: 20px;
  text-shadow: 2px 2px 3px rgb(162, 175, 153);
}

.social-media a{
  display:inline-block;
  width: 40px;
  height: 40px;
  color: #fff;
  background: var(--color-primario);
  line-height: 40px;
  border-radius: 50%;
  margin: 0 5px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;

}

.social-media a:hover{
  color: var(--color-secundario);
  background: transparent;
  transform: scale(2);
}



/*media querys*/

@media screen and (max-width: 850px) {
  .container-productos{
    flex-direction: column;
  }
  .descripcion-productos{
    width: 70%;
    order: 1;
  }
  .descripcion-productos .btn{
    padding: 10px 20px;

  }
  .descripcion-productos .btn:hover{
    padding: 10px 30px;
    
  }
  .imagen-productos{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
    /* padding-top: 100px; */
     } 
    
 
  .imagen-productos img{
    padding-right: 10px;
    padding-left: 10px;
   

    
  }


  /* seccion servicios */

.servicios-container{
  margin-top: 50px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: "ingredientes  rapidez "
                       "calidad       delivery";

}
.imagen-central{
  display: none;
}

}




@media screen and (max-width: 650px) {
  .menu-principal{
    position: fixed;
    top: 0;
    margin-top: 0;
    
  }

  .menu-principal i{
    display: block;

  }

  .menu-bar{
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1000;
    background: #333;
    transition: all 1s;
    transform: translateX(100%);
  }
  
  .menu-bar .active{
    transform: translateX(0%);

  }

  
  .menu-bar i{
    position: absolute;
    right: 50px;
    top: 50px;
  }
  .menu-bar .enlaces ul li{
    display: block;
    padding: 20px 10px;

  }

  .menu-bar .enlaces ul li a,
  .menu-bar .sociales a{
    font-size: 20px;

  }
/* slider productos */

.slider{
  height: calc(100vh - 0px);
}

.imagen-productos{
  width: 65%;
}
.descripcion-productos h1{
  font-size: 7vw;

}
.descripcion-productos h2{
  font-size: 3vw;
  
}

}







